body{
    height: 100vh;
    width: 100%;
    padding-top: 0;
}

/*---------------------- NAVBAR -------------------*/
nav {
    background-color: #333;
}

#logout {
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    width: 100px;
    float: right;
    background-color: #222;
}
.navbar-brand {
    color: white;
}
#hello {
    margin-left: 50px;
    margin-right: 50px;
}

#hello:hover{
    color: white;
}

/*-------------------------------------------------------------*/

#sidebar {
    /*height: 100%;*/
    background-color: #333;
    margin-left: 12px;
    bottom: 0;
    top: 48px;
    position: fixed;
}

#sidebar .list-group-item {
    border-radius: 0;
    background-color: #222;
    color: #ccc;
    border-left: 0;
    border-right: 0;
    border-color: #2c2c2c;
    white-space: nowrap;
    text-decoration: none;
}

/* highlight active menu */
#sidebar .list-group-item:not(.collapsed) {
    background-color: #222;
}

/* closed state */
#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 5px;
}

/* open state */
#sidebar .list-group .list-group-item[aria-expanded="true"] {
    background-color: #222;
}
#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 5px;
}


/* level 1*/
#sidebar .list-group .collapse .list-group-item  {
    padding-left: 20px;
}

/* level 2*/
#sidebar .list-group .collapse > .collapse .list-group-item {
    padding-left: 30px;
}

/* level 3*/
#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
    padding-left: 40px;
}

@media (max-width:48em) {
    /* overlay sub levels on small screens */
    #sidebar .list-group .collapse.in, #sidebar .list-group .collapsing {
        position: absolute;
        z-index: 1;
        width: 190px;
    }
    #sidebar .list-group > .list-group-item {
        text-align: center;
        padding: .75rem .5rem;
        min-width: 39px;
    }
    /* hide caret icons of top level when collapsed */
    #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
    #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
        display:none;
    }
}

#user, #footer{
    color: white;
}

#footer{
    bottom: 30px;
    position: fixed;
    margin-left: 100px;
}

.conteudo{
    margin-top: 50px;
    margin-left: 20%;
}

.links{
    margin-top: 50px;
    margin-left: 4%;
}

#hello{
    margin-left: 0;
    font-size: 16px;
}

#user{
    border:2px solid white;
    margin: 10px 3px 10px 3px;
    border-radius: 5px;
}

#user i{
    margin-left: 22px;
    margin-top: 22px;
}

#user h5{
    margin-top: 20px;
    margin-left: 5px;
}

#user p{
    margin-top: -10px;
    font-size: 12px;
    margin-left: 5px;
}

#navba{
    width: 100%;
}
